server {
   return 404;
}

server {
  listen 80;
#  listen 443 ssl;
  server_name domain.com;
 
  
#  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;
  

        limit_req_status 429;
	

	
        error_page 400 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
	error_page  301 302 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 427 428 429 431 451 500 501 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }

        # CIS Benchmark
        location ~ /\. { deny all; return 404; }
        
	if ($request_method !~ ^(GET|HEAD|POST)$) {
 	   return 444;
        }
        
	limit_conn conlimit 10;
        limit_req zone=overal burst=40 nodelay;
         



	location / {
 
           
            # update webpage
 	    limit_req zone=overal burst=500 nodelay;	
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html?$args; 
               
       
        }


        location /subdirectory1 {
		proxy_http_version 1.1;
                proxy_ssl_protocols TLSv1.2;
                proxy_set_header        X-Real-IP  $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host $host;
                proxy_set_header        X-Forwarded-Server $host;
                proxy_set_header        X-Forwarded-Port $server_port;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://127.0.0.1:9595;
                
                
  
                
        }



        location /subdirectory2 {
		proxy_http_version 1.1;
                proxy_ssl_protocols TLSv1.2;
                proxy_set_header        X-Real-IP  $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host $host;
                proxy_set_header        X-Forwarded-Server $host;
                proxy_set_header        X-Forwarded-Port $server_port;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://127.0.0.1:9595;
        }

	
	
}


