# from https://cipherli.st/
# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ALL:!EXP:!NULL:!ADH:!LOW:!SSLv2:!SSLv3:!MD5:!RC4;
ssl_ecdh_curve secp384r1;
ssl_session_cache builtin:1000 shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver 4.4.4.4 8.8.4.4 valid=300s;
resolver_timeout 5s;
# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header Strict-Transport-Security "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.domain.com *.domain.org; script-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com; img-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com; style-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com; font-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com; frame-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com; object-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com *.domain.org max-age=63072000;";
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.domain.com *; script-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com *; img-src 'self' data: 'unsafe-inline' 'unsafe-eval'  *.domain.com * ; style-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com * ; font-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com * ; frame-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com *; object-src 'self' 'unsafe-inline' 'unsafe-eval'  *.domain.com *";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-Xss-Protection "1; mode=block";
add_header Referrer-Policy "no-referrer";

#ssl_dhparam /etc/nginx/certs/dhparam.pem;
