# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#load_module modules/ngx_http_security_headers_module.so;
user nginx;
worker_processes auto;
error_log /usr/share/nginx/error.log info;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
worker_rlimit_nofile 102400;
events {
    worker_connections 1024;
}
http {

    server_tokens off;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host" "$scheme"' ;

    access_log  /usr/share/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    # CIS Benchmark
    keepalive_timeout   10;
    types_hash_max_size 2048;
    send_timeout 10;
    client_header_timeout 5s;
    client_header_buffer_size 1k;
    client_body_timeout 5s;
    large_client_header_buffers 4 16k;
    client_body_buffer_size 1k;
    client_max_body_size 1m;

    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;    



    limit_req_zone $binary_remote_addr zone=overal:10m rate=1000r/m;
    limit_conn_zone $binary_remote_addr zone=conlimit:10m;    

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    
}

